<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt5-gS-x5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="XM5-A5-czT">
            <objects>
                <tableViewController id="ugp-Kb-Xva" customClass="AllQuotesTableViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPl-Nu-rxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4ZH-RO-l0t" detailTextLabel="XHd-FB-zDG" style="IBUITableViewCellStyleSubtitle" id="gLF-7G-ht3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLF-7G-ht3" id="iza-1l-nlh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZH-RO-l0t">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHd-FB-zDG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugp-Kb-Xva" id="L0Z-F0-qUM"/>
                            <outlet property="delegate" destination="ugp-Kb-Xva" id="qkn-dM-oWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="GZn-1h-VpE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="W5C-jb-OTt">
                            <connections>
                                <segue destination="pRY-5x-lm9" kind="show" identifier="showAddView" id="5pc-6h-dFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HCn-RW-xFK"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8qA-sp-Txe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="pPl-Nu-rxY" id="uff-6v-NEH"/>
                        <segue destination="e6y-P0-yQ3" kind="show" identifier="detailSegue" id="311-0z-jNw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMN-hg-1re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="917"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aWg-Yu-eRU">
            <objects>
                <viewController id="e6y-P0-yQ3" customClass="DetailViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujV-bD-AfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-E1-Ul0" userLabel="Information Stack View">
                                <rect key="frame" x="20" y="138" width="374" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-YE-ob7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-kZ-IpA">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-7g-rIA">
                                        <rect key="frame" x="0.0" y="80" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-Qo-6Xu" userLabel="Character Label">
                                        <rect key="frame" x="0.0" y="117" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-QG-G3R">
                                        <rect key="frame" x="0.0" y="154" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-Q1-40q" userLabel="Notes Label">
                                        <rect key="frame" x="0.0" y="191" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgW-7g-rIA" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="3Ow-qx-u0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljz-Q1-40q" secondAttribute="trailing" id="AlU-pv-0nN"/>
                                    <constraint firstItem="Fe7-YE-ob7" firstAttribute="top" secondItem="c6C-E1-Ul0" secondAttribute="top" id="Dji-JD-5s3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ljz-Q1-40q" secondAttribute="bottom" constant="20" symbolic="YES" id="J1G-49-SEq"/>
                                    <constraint firstAttribute="trailing" secondItem="0vz-kZ-IpA" secondAttribute="trailing" id="JCo-5U-g4Q"/>
                                    <constraint firstItem="nfs-Qo-6Xu" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="Jbw-y1-2m5"/>
                                    <constraint firstItem="Fe7-YE-ob7" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="KV4-6V-u2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="nfs-Qo-6Xu" secondAttribute="trailing" id="QTW-ve-1CH"/>
                                    <constraint firstItem="Ljz-Q1-40q" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="XCI-OJ-qEH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe7-YE-ob7" secondAttribute="trailing" id="bsD-YH-UMF"/>
                                    <constraint firstItem="fH0-QG-G3R" firstAttribute="top" secondItem="nfs-Qo-6Xu" secondAttribute="bottom" id="d7n-AR-JTA"/>
                                    <constraint firstItem="jgW-7g-rIA" firstAttribute="top" secondItem="0vz-kZ-IpA" secondAttribute="bottom" id="jIf-5U-NTb"/>
                                    <constraint firstItem="fH0-QG-G3R" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="ldR-07-bNZ"/>
                                    <constraint firstItem="0vz-kZ-IpA" firstAttribute="leading" secondItem="c6C-E1-Ul0" secondAttribute="leading" id="mkm-Xk-5Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="jgW-7g-rIA" secondAttribute="trailing" id="ruH-Yw-nVt"/>
                                    <constraint firstItem="nfs-Qo-6Xu" firstAttribute="top" secondItem="jgW-7g-rIA" secondAttribute="bottom" id="wNs-hb-m40"/>
                                    <constraint firstItem="Ljz-Q1-40q" firstAttribute="top" secondItem="fH0-QG-G3R" secondAttribute="bottom" id="wa2-bm-yc9"/>
                                    <constraint firstAttribute="trailing" secondItem="fH0-QG-G3R" secondAttribute="trailing" id="xrg-5I-xMB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-oT-j3X">
                                <rect key="frame" x="20" y="727" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-tX-ld8" userLabel="Delete Button">
                                <rect key="frame" x="140" y="433" width="134" height="59"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="e6y-P0-yQ3" eventType="touchUpInside" id="UD1-Gk-AWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-O1-CGr">
                                <rect key="frame" x="124" y="719" width="270" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTouched:" destination="e6y-P0-yQ3" eventType="touchUpInside" id="vsK-8i-Ety"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="trailing" secondItem="wRa-tX-ld8" secondAttribute="trailing" constant="140" id="0hP-91-hgd"/>
                            <constraint firstItem="wRa-tX-ld8" firstAttribute="top" secondItem="c6C-E1-Ul0" secondAttribute="bottom" constant="120" id="0nC-QG-eL2"/>
                            <constraint firstItem="uF1-O1-CGr" firstAttribute="leading" secondItem="bRY-oT-j3X" secondAttribute="trailing" constant="20" id="3vv-0e-njn"/>
                            <constraint firstItem="c6C-E1-Ul0" firstAttribute="leading" secondItem="liK-Mu-c9z" secondAttribute="leading" constant="20" id="HaD-Ho-7Ie"/>
                            <constraint firstItem="c6C-E1-Ul0" firstAttribute="top" secondItem="liK-Mu-c9z" secondAttribute="top" constant="50" id="MuC-7v-V1i"/>
                            <constraint firstItem="wRa-tX-ld8" firstAttribute="leading" secondItem="liK-Mu-c9z" secondAttribute="leading" constant="140" id="NXa-5N-2I4"/>
                            <constraint firstItem="uF1-O1-CGr" firstAttribute="top" secondItem="wRa-tX-ld8" secondAttribute="bottom" constant="230" id="UTU-7B-arV"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="trailing" secondItem="uF1-O1-CGr" secondAttribute="trailing" constant="20" id="bq6-91-fx8"/>
                            <constraint firstItem="bRY-oT-j3X" firstAttribute="leading" secondItem="liK-Mu-c9z" secondAttribute="leading" constant="20" id="i3u-xq-RYZ"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="trailing" secondItem="c6C-E1-Ul0" secondAttribute="trailing" constant="20" id="kX4-3J-mCC"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="bottom" secondItem="bRY-oT-j3X" secondAttribute="bottom" constant="20" id="qlB-6A-GwW"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="bottom" secondItem="uF1-O1-CGr" secondAttribute="bottom" constant="20" id="yPc-34-hPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liK-Mu-c9z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" id="nnc-PA-Oua"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="GfQ-r8-f7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="07g-u9-NsL">
                            <connections>
                                <segue destination="SC7-uD-u1v" kind="show" id="ZYk-hx-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charLabel" destination="nfs-Qo-6Xu" id="LW7-ag-s1v"/>
                        <outlet property="mediumLabel" destination="jgW-7g-rIA" id="kyY-5l-Ov1"/>
                        <outlet property="notesLabel" destination="Ljz-Q1-40q" id="s3n-uu-fFh"/>
                        <outlet property="pageLabel" destination="fH0-QG-G3R" id="qun-Wx-nKE"/>
                        <outlet property="quoteLabel" destination="Fe7-YE-ob7" id="Hb4-2l-aaL"/>
                        <outlet property="sourceLabel" destination="0vz-kZ-IpA" id="s4l-bA-SCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yti-4R-D42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1638"/>
        </scene>
        <!--Account-->
        <scene sceneID="Z9o-sz-uJX">
            <objects>
                <viewController id="zRe-hL-Q0i" customClass="AccountViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv0-I4-Nrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-Iz-TX7">
                                <rect key="frame" x="40" y="283" width="334" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-pC-0b8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f7d-SY-yVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Nk-9no">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="zRe-hL-Q0i" eventType="touchUpInside" id="aGO-Oe-Ngm"/>
                                            <segue destination="BRV-Xo-j4c" kind="popoverPresentation" popoverAnchorView="bAr-Nk-9no" id="qif-M0-7Rr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-dC-3e3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-1e-Fot">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zok-t9-Huz">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="zRe-hL-Q0i" eventType="touchUpInside" id="BeA-xu-3Bf"/>
                                            <segue destination="uJl-Tj-bxP" kind="popoverPresentation" popoverAnchorView="zok-t9-Huz" id="VmM-GO-Enj">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bAr-Nk-9no" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="7d5-Sy-dFB"/>
                                    <constraint firstItem="cF1-dC-3e3" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="Sud-1k-8Sd"/>
                                    <constraint firstItem="e9Z-1e-Fot" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="hxe-f6-uez"/>
                                    <constraint firstItem="zok-t9-Huz" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="pPa-dF-dbn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="centerY" secondItem="Gv0-I4-Nrm" secondAttribute="centerY" id="Pc5-qE-ZnD"/>
                            <constraint firstItem="QQr-Ya-mUZ" firstAttribute="trailing" secondItem="Smw-Iz-TX7" secondAttribute="trailing" constant="40" id="Th9-b6-hDW"/>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="centerX" secondItem="Gv0-I4-Nrm" secondAttribute="centerX" id="Yio-iW-QWr"/>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="leading" secondItem="QQr-Ya-mUZ" secondAttribute="leading" constant="40" id="psa-3V-ST5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQr-Ya-mUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person.fill" catalog="system" id="sDo-Uz-jLc"/>
                    <navigationItem key="navigationItem" id="ko4-fE-OcS"/>
                    <connections>
                        <outlet property="loginButton" destination="bAr-Nk-9no" id="4kC-jK-yFG"/>
                        <outlet property="signUpButton" destination="zok-t9-Huz" id="DMd-ne-7D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-7A-sdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="117.85714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6SL-Z4-6hK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kt5-gS-x5u" customClass="HomeViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2t-jg-ZD0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Chs-3S-rs0" kind="relationship" relationship="viewControllers" id="Pkt-5x-5pI"/>
                        <segue destination="zRe-hL-Q0i" kind="relationship" relationship="viewControllers" id="obR-Gk-TAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb4-BZ-hh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="75"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="GqB-ON-KHt">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="Chs-3S-rs0" customClass="QuotesNavigationViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" selectedImage="book.fill" catalog="system" id="hI8-3A-dHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhD-UQ-ccJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugp-Kb-Xva" kind="relationship" relationship="rootViewController" id="Ukl-U2-903"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ld-bT-ERD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="823"/>
        </scene>
        <!--Add-->
        <scene sceneID="25b-Xd-kz1">
            <objects>
                <viewController id="pRY-5x-lm9" customClass="AddViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htk-Ih-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-rh-eXF" userLabel="Information Stack View">
                                <rect key="frame" x="20" y="138" width="374" height="601"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add the text of your quote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-9N-anf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="QKq-gk-lO0"/>
                                            <constraint firstAttribute="width" constant="374" id="f3Y-2P-IAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-kL-ZKF">
                                        <rect key="frame" x="161" y="231" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="1oE-u7-tc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Preset"/>
                                        <connections>
                                            <action selector="presetButtonTouch:" destination="pRY-5x-lm9" eventType="touchUpInside" id="Sti-O3-eBR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-pg-D5j" userLabel="Source Stack View">
                                        <rect key="frame" x="0.0" y="285" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-xR-Jti">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-7z-kna">
                                                <rect key="frame" x="74" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-gB-qaP" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="339" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-6T-Bq5">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-xZ-4GB">
                                                <rect key="frame" x="53.5" y="0.0" width="320.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-kV-to3" userLabel="Character Stack View">
                                        <rect key="frame" x="0.0" y="393" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-2n-jno" userLabel="Character">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-2f-SSz">
                                                <rect key="frame" x="96" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4eY-2f-SSz" firstAttribute="leading" secondItem="xCf-2n-jno" secondAttribute="trailing" id="Z89-lp-mfw"/>
                                            <constraint firstItem="xCf-2n-jno" firstAttribute="leading" secondItem="3Sn-kV-to3" secondAttribute="leading" id="ln8-B1-Rud"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="llU-6h-1I8" userLabel="Page Stack View">
                                        <rect key="frame" x="0.0" y="447" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-Z0-mFA">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-6O-Rsz">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-ZH-GIf" userLabel="Notes Stack View">
                                        <rect key="frame" x="0.0" y="501" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-6N-SnF">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2uL-Ky-gTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Add a note" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-C0-i3k">
                                                <rect key="frame" x="65.5" y="0.0" width="308.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="afh-bv-CQi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nKT-qy-WZu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Sn-kV-to3" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="03n-jj-qv5"/>
                                    <constraint firstAttribute="trailing" secondItem="hRE-pg-D5j" secondAttribute="trailing" id="86s-mp-ida"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sn-kV-to3" secondAttribute="trailing" id="DDn-Kz-agm"/>
                                    <constraint firstItem="hRE-pg-D5j" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="DOO-IT-WUn"/>
                                    <constraint firstItem="OtO-kL-ZKF" firstAttribute="top" secondItem="PCn-9N-anf" secondAttribute="bottom" constant="20" id="NHY-6G-IzJ"/>
                                    <constraint firstItem="XOF-gB-qaP" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="RjA-ea-uh6"/>
                                    <constraint firstItem="OtO-kL-ZKF" firstAttribute="centerX" secondItem="NcH-rh-eXF" secondAttribute="centerX" id="WsW-AE-0pI"/>
                                    <constraint firstItem="hRE-pg-D5j" firstAttribute="top" secondItem="OtO-kL-ZKF" secondAttribute="bottom" constant="20" id="XMd-F5-1I3"/>
                                    <constraint firstAttribute="trailing" secondItem="cY2-ZH-GIf" secondAttribute="trailing" id="iYH-aO-pv0"/>
                                    <constraint firstItem="llU-6h-1I8" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="ic6-Sc-be7"/>
                                    <constraint firstItem="cY2-ZH-GIf" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="q2t-zM-Cqg"/>
                                    <constraint firstAttribute="trailing" secondItem="XOF-gB-qaP" secondAttribute="trailing" id="vYN-MI-DAs"/>
                                    <constraint firstAttribute="trailing" secondItem="llU-6h-1I8" secondAttribute="trailing" id="vj8-yc-ulT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-Ki-GM5">
                                <rect key="frame" x="340" y="24" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="pRY-5x-lm9" eventType="touchUpInside" id="vJA-h0-V7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcH-rh-eXF" firstAttribute="leading" secondItem="e0F-6r-8uv" secondAttribute="leading" constant="20" id="0jR-HG-6Yf"/>
                            <constraint firstItem="e0F-6r-8uv" firstAttribute="trailing" secondItem="NcH-rh-eXF" secondAttribute="trailing" constant="20" id="6Tw-8n-DXk"/>
                            <constraint firstItem="NcH-rh-eXF" firstAttribute="top" secondItem="e0F-6r-8uv" secondAttribute="top" constant="50" id="SJ7-R3-LPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0F-6r-8uv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="xcu-nL-2dg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cNV-Pt-eK4">
                            <connections>
                                <action selector="saveButtonTouched:" destination="pRY-5x-lm9" id="oaF-w9-8oL"/>
                                <segue destination="c3Q-Ya-n2c" kind="unwind" unwindAction="unwindAddtoAllQVC:" id="xcw-au-Xgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterLabel" destination="xCf-2n-jno" id="wxP-uH-qsX"/>
                        <outlet property="characterText" destination="4eY-2f-SSz" id="APl-YQ-xGP"/>
                        <outlet property="notesLabel" destination="jDw-6N-SnF" id="B0F-nR-DMZ"/>
                        <outlet property="notesText" destination="UQg-C0-i3k" id="px1-qQ-0ae"/>
                        <outlet property="pageLabel" destination="4p6-Z0-mFA" id="8Jr-ef-CJz"/>
                        <outlet property="pageText" destination="xaX-6O-Rsz" id="etj-fY-vfp"/>
                        <outlet property="presetButton" destination="OtO-kL-ZKF" id="Pq7-B7-5JO"/>
                        <outlet property="sourceLabel" destination="GLM-xR-Jti" id="MMx-hZ-yIE"/>
                        <outlet property="sourceText" destination="2vT-7z-kna" id="BZq-ka-iXc"/>
                        <outlet property="textView" destination="PCn-9N-anf" id="qRQ-f3-3my"/>
                        <outlet property="titleLabel" destination="7ry-6T-Bq5" id="NrB-RF-xGA"/>
                        <outlet property="titleText" destination="gbZ-xZ-4GB" id="piR-pQ-yxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCF-jQ-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c3Q-Ya-n2c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="916.74107142857133"/>
        </scene>
        <!--Edit-->
        <scene sceneID="rmD-Y4-YD8">
            <objects>
                <viewController id="SC7-uD-u1v" customClass="EditViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEZ-Re-95U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-Ih-V3A" userLabel="Information Stack View">
                                <rect key="frame" x="20" y="138" width="374" height="590"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Add the text of your quote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-j2-QAe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="BtO-r4-pCc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="GyB-zC-gYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-kx-uGi">
                                        <rect key="frame" x="161" y="220" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="XTl-iq-H4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Preset"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-Ul-yua" userLabel="Source Stack View">
                                        <rect key="frame" x="0.0" y="274" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-nk-j68">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adh-fk-pjy">
                                                <rect key="frame" x="74" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-Oc-Xah" userLabel="Medium Stack View">
                                        <rect key="frame" x="0.0" y="328" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-fy-H3I" userLabel="Medium">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-Dw-DA9">
                                                <rect key="frame" x="53.5" y="0.0" width="320.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-C2-p93" userLabel="Character Stack View">
                                        <rect key="frame" x="0.0" y="382" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-xH-TtM" userLabel="Character">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-AL-AdI">
                                                <rect key="frame" x="96" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F7N-AL-AdI" firstAttribute="leading" secondItem="6m6-xH-TtM" secondAttribute="trailing" id="uAx-Uo-zPu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-7V-K1v" userLabel="Page Stack View">
                                        <rect key="frame" x="0.0" y="436" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-K0-LHI">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-op-ctx">
                                                <rect key="frame" x="58.5" y="0.0" width="315.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-3F-BOh" userLabel="Notes Stack View">
                                        <rect key="frame" x="0.0" y="490" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-tH-4Y1">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="V6Q-NB-jh7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-wO-Xa1">
                                                <rect key="frame" x="65.5" y="0.0" width="308.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jBj-O0-Yir"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LR6-xV-Ed6"/>
                                            <constraint firstAttribute="trailing" secondItem="LzO-wO-Xa1" secondAttribute="trailing" id="lMg-5f-RTo"/>
                                            <constraint firstItem="LzO-wO-Xa1" firstAttribute="top" secondItem="GFQ-3F-BOh" secondAttribute="top" id="w1Y-Nz-Q26"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFQ-3F-BOh" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="9ey-Mp-vdT"/>
                                    <constraint firstAttribute="trailing" secondItem="GFQ-3F-BOh" secondAttribute="trailing" id="ALM-oz-rkJ"/>
                                    <constraint firstItem="CJ4-kx-uGi" firstAttribute="top" secondItem="ymo-j2-QAe" secondAttribute="bottom" constant="20" id="Bfs-k8-XF1"/>
                                    <constraint firstAttribute="trailing" secondItem="7MM-Oc-Xah" secondAttribute="trailing" id="Goo-5s-MxF"/>
                                    <constraint firstItem="TRn-Ul-yua" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="Gtf-GT-yYC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Va-C2-p93" secondAttribute="trailing" id="Vo2-UM-DJI"/>
                                    <constraint firstItem="8Va-C2-p93" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="Wnc-sd-Uhz"/>
                                    <constraint firstItem="VzG-7V-K1v" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="Zvy-Xq-bmp"/>
                                    <constraint firstAttribute="bottom" secondItem="GFQ-3F-BOh" secondAttribute="bottom" constant="20" symbolic="YES" id="Zyh-JK-nTI"/>
                                    <constraint firstAttribute="trailing" secondItem="VzG-7V-K1v" secondAttribute="trailing" id="baT-Ry-zFd"/>
                                    <constraint firstItem="CJ4-kx-uGi" firstAttribute="centerX" secondItem="ReP-Ih-V3A" secondAttribute="centerX" id="qpj-Qd-FSe"/>
                                    <constraint firstItem="7MM-Oc-Xah" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="rtF-JU-btA"/>
                                    <constraint firstAttribute="trailing" secondItem="TRn-Ul-yua" secondAttribute="trailing" id="u3X-6G-whz"/>
                                    <constraint firstItem="TRn-Ul-yua" firstAttribute="top" secondItem="CJ4-kx-uGi" secondAttribute="bottom" constant="20" id="xlG-wI-mSu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReP-Ih-V3A" firstAttribute="top" secondItem="oOa-S7-D9J" secondAttribute="top" constant="50" id="1nj-lL-AjM"/>
                            <constraint firstItem="ReP-Ih-V3A" firstAttribute="leading" secondItem="oOa-S7-D9J" secondAttribute="leading" constant="20" id="BzI-y3-lFv"/>
                            <constraint firstItem="oOa-S7-D9J" firstAttribute="trailing" secondItem="ReP-Ih-V3A" secondAttribute="trailing" constant="20" id="pVE-u5-k9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOa-S7-D9J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="bhg-9g-G0g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OwN-DZ-aeE">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="SC7-uD-u1v" id="ziR-6T-PFd"/>
                                <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindToAllQuotesVC:" id="gtY-CE-IYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GPj-ny-1FH">
                            <connections>
                                <action selector="saveButtonTouched:" destination="SC7-uD-u1v" id="omL-Mf-Jfk"/>
                                <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindToAllQuotesVC:" id="Uq6-BU-iJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charTF" destination="F7N-AL-AdI" id="Mmy-aB-Wut"/>
                        <outlet property="mediumTF" destination="DVg-Dw-DA9" id="t8t-d0-LMe"/>
                        <outlet property="notesView" destination="LzO-wO-Xa1" id="UFa-DS-KUl"/>
                        <outlet property="pageNumTF" destination="kZB-op-ctx" id="bQB-Fm-9OT"/>
                        <outlet property="sourceTF" destination="adh-fk-pjy" id="6wk-df-PQy"/>
                        <outlet property="textView" destination="ymo-j2-QAe" id="LBI-eP-MbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-NA-ybj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="Fsi-Dq-YWi"/>
                <exit id="oAm-sN-ly1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="1626.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e1Q-Bq-jsc">
            <objects>
                <viewController id="BRV-Xo-j4c" customClass="LoginViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ura-yD-WY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-PR-THk">
                                <rect key="frame" x="40" y="291" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-8n-Mvb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-7B-m6H">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-mN-VrS">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Qz-fW-wJH"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BRV-Xo-j4c" eventType="touchUpInside" id="2U4-pG-sDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-Id-2E3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cu-8n-Mvb" firstAttribute="height" secondItem="aQh-mN-VrS" secondAttribute="height" id="DDt-dx-oAn"/>
                                    <constraint firstItem="dKA-Id-2E3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aQh-mN-VrS" secondAttribute="height" id="WZe-us-Lhu"/>
                                    <constraint firstItem="cxK-7B-m6H" firstAttribute="height" secondItem="aQh-mN-VrS" secondAttribute="height" id="Zdf-ag-neG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W8b-yZ-iG0" firstAttribute="trailing" secondItem="ayR-PR-THk" secondAttribute="trailing" constant="40" id="1hs-rb-5CW"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="leading" secondItem="W8b-yZ-iG0" secondAttribute="leading" constant="40" id="SM7-u5-RdI"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="centerY" secondItem="Ura-yD-WY2" secondAttribute="centerY" id="bvy-Gu-16y"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="centerX" secondItem="Ura-yD-WY2" secondAttribute="centerX" id="mP1-lG-e8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8b-yZ-iG0"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="7Cu-8n-Mvb" id="09J-iL-agg"/>
                        <outlet property="errorLabel" destination="dKA-Id-2E3" id="8JX-0j-5gF"/>
                        <outlet property="loginButton" destination="aQh-mN-VrS" id="Jqr-Ez-1Sb"/>
                        <outlet property="passwordTF" destination="cxK-7B-m6H" id="O1g-bb-LcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-hk-Hlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-305"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aLZ-h0-CN2">
            <objects>
                <viewController id="uJl-Tj-bxP" customClass="SignUpViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXp-6E-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-1d-iT6">
                                <rect key="frame" x="40" y="221" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-3r-EWB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-CS-ieu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-0P-fLM">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-TD-8wD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-Lx-amK">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBC-uB-tVM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="uJl-Tj-bxP" eventType="touchUpInside" id="D6d-XT-QnZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-FR-Gkm">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZg-0P-fLM" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="2IE-cL-iYH"/>
                                    <constraint firstItem="h0i-CS-ieu" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="KvO-fb-j2z"/>
                                    <constraint firstItem="Ra3-FR-Gkm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="DTS-3r-EWB" secondAttribute="height" id="Tsl-xG-EMU"/>
                                    <constraint firstItem="BvJ-TD-8wD" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="WeE-54-KIv"/>
                                    <constraint firstItem="B3Z-Lx-amK" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="pgT-QF-1Qz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmY-1d-iT6" firstAttribute="centerY" secondItem="jXp-6E-dxo" secondAttribute="centerY" id="JhJ-Cy-rl2"/>
                            <constraint firstItem="5w0-kA-xpr" firstAttribute="trailing" secondItem="hmY-1d-iT6" secondAttribute="trailing" constant="40" id="Lze-mw-C5x"/>
                            <constraint firstItem="hmY-1d-iT6" firstAttribute="leading" secondItem="5w0-kA-xpr" secondAttribute="leading" constant="40" id="uf3-N8-Oa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5w0-kA-xpr"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="cZg-0P-fLM" id="Tc9-5H-neO"/>
                        <outlet property="errorLabel" destination="Ra3-FR-Gkm" id="K9u-uD-l3c"/>
                        <outlet property="firstNameTF" destination="DTS-3r-EWB" id="xSf-Yz-3JM"/>
                        <outlet property="lastNameTF" destination="h0i-CS-ieu" id="O4l-B2-16g"/>
                        <outlet property="passwordTF" destination="BvJ-TD-8wD" id="feu-fp-7v4"/>
                        <outlet property="signUpButton" destination="B3Z-Lx-amK" id="N0B-GL-nrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-f8-EZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
