<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt5-gS-x5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="XM5-A5-czT">
            <objects>
                <tableViewController id="ugp-Kb-Xva" customClass="AllQuotesTableViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPl-Nu-rxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4ZH-RO-l0t" detailTextLabel="XHd-FB-zDG" style="IBUITableViewCellStyleSubtitle" id="gLF-7G-ht3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLF-7G-ht3" id="iza-1l-nlh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZH-RO-l0t">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHd-FB-zDG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugp-Kb-Xva" id="L0Z-F0-qUM"/>
                            <outlet property="delegate" destination="ugp-Kb-Xva" id="qkn-dM-oWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="GZn-1h-VpE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="W5C-jb-OTt">
                            <connections>
                                <segue destination="pRY-5x-lm9" kind="show" identifier="showAddView" id="5pc-6h-dFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8qA-sp-Txe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="pPl-Nu-rxY" id="uff-6v-NEH"/>
                        <segue destination="e6y-P0-yQ3" kind="show" identifier="detailSegue" id="311-0z-jNw"/>
                        <segue destination="TPN-UK-BYO" kind="unwind" unwindAction="unwindToAllQuotesVC:" id="Qjo-hI-ich"/>
                        <segue destination="TPN-UK-BYO" kind="unwind" unwindAction="unwindEditToAllQuotes:" id="4yO-0e-num"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMN-hg-1re" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPN-UK-BYO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-138" y="917"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aWg-Yu-eRU">
            <objects>
                <viewController id="e6y-P0-yQ3" customClass="DetailViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujV-bD-AfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Deleted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-jU-kfk">
                                <rect key="frame" x="149" y="98" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-tX-ld8" userLabel="Delete Button">
                                <rect key="frame" x="184.5" y="709" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="e6y-P0-yQ3" eventType="touchUpInside" id="UD1-Gk-AWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-O1-CGr">
                                <rect key="frame" x="349" y="709" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTouched:" destination="e6y-P0-yQ3" eventType="touchUpInside" id="vsK-8i-Ety"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-5W-xL0" userLabel="Information Stack View">
                                <rect key="frame" x="20" y="128.5" width="374" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-YE-ob7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Tzd-2m-h0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-PN-6c4" userLabel="Source">
                                        <rect key="frame" x="0.0" y="170" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-0u-9bi">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-kZ-IpA">
                                                <rect key="frame" x="54" y="0.0" width="320" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yJi-5L-BfK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="63S-aT-mTo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-Lt-ebk" userLabel="Title">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-ax-Ptl" userLabel="Medium">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-7g-rIA">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gKV-y0-GoR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-wO-uuI" userLabel="Character">
                                        <rect key="frame" x="0.0" y="310" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-sI-Ixa" userLabel="Character">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8tt-sk-64T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-Qo-6Xu" userLabel="Character Label">
                                                <rect key="frame" x="298" y="0.0" width="76" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fte-8Y-R0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fiC-QU-RyK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-wv-YwA" userLabel="Page Number">
                                        <rect key="frame" x="0.0" y="380" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-h8-d7J">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9sT-hc-DAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-QG-G3R">
                                                <rect key="frame" x="104.5" y="0.0" width="269.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HuY-dw-Dpg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5K-xE-YnQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-Q1-40q" userLabel="Notes Label">
                                        <rect key="frame" x="0.0" y="450" width="374" height="100"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PKW-mZ-LAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ljz-Q1-40q" secondAttribute="trailing" id="BV1-ov-Oje"/>
                                    <constraint firstAttribute="trailing" secondItem="yFT-wO-uuI" secondAttribute="trailing" id="BbA-cP-2nD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe7-YE-ob7" secondAttribute="trailing" id="FKY-t0-j8e"/>
                                    <constraint firstItem="wUy-PN-6c4" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="I01-Sb-PBg"/>
                                    <constraint firstItem="yFT-wO-uuI" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="ImG-mN-pGa"/>
                                    <constraint firstItem="Fe7-YE-ob7" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="PHW-dv-uE0"/>
                                    <constraint firstAttribute="trailing" secondItem="wUy-PN-6c4" secondAttribute="trailing" id="mN3-26-YEg"/>
                                    <constraint firstAttribute="trailing" secondItem="jWk-Lt-ebk" secondAttribute="trailing" id="mYa-v0-tqI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac6-wv-YwA" secondAttribute="trailing" id="qVh-BO-AaP"/>
                                    <constraint firstItem="Ljz-Q1-40q" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="rj0-MA-JD3"/>
                                    <constraint firstItem="Ac6-wv-YwA" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="swu-xp-sBb"/>
                                    <constraint firstItem="jWk-Lt-ebk" firstAttribute="leading" secondItem="0RZ-5W-xL0" secondAttribute="leading" id="w92-cN-bsH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbH-jU-kfk" firstAttribute="top" secondItem="liK-Mu-c9z" secondAttribute="top" constant="10" id="Jse-mM-kW1"/>
                            <constraint firstItem="0RZ-5W-xL0" firstAttribute="top" secondItem="VbH-jU-kfk" secondAttribute="bottom" constant="10" id="WLx-U6-vAm"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="trailing" secondItem="uF1-O1-CGr" secondAttribute="trailing" constant="25" id="bq6-91-fx8"/>
                            <constraint firstItem="VbH-jU-kfk" firstAttribute="centerX" secondItem="ujV-bD-AfA" secondAttribute="centerX" id="iW4-D2-YA8"/>
                            <constraint firstItem="0RZ-5W-xL0" firstAttribute="leading" secondItem="liK-Mu-c9z" secondAttribute="leading" constant="20" id="jKT-vA-8jI"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="trailing" secondItem="0RZ-5W-xL0" secondAttribute="trailing" constant="20" id="nvM-lB-0mq"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="bottom" secondItem="wRa-tX-ld8" secondAttribute="bottom" constant="25" id="q9N-we-KuN"/>
                            <constraint firstItem="wRa-tX-ld8" firstAttribute="centerX" secondItem="ujV-bD-AfA" secondAttribute="centerX" id="rZG-Pm-Z8H"/>
                            <constraint firstItem="liK-Mu-c9z" firstAttribute="bottom" secondItem="uF1-O1-CGr" secondAttribute="bottom" constant="25" id="yPc-34-hPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liK-Mu-c9z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" id="nnc-PA-Oua"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="GfQ-r8-f7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="07g-u9-NsL">
                            <connections>
                                <segue destination="SC7-uD-u1v" kind="show" id="ZYk-hx-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charLabel" destination="nfs-Qo-6Xu" id="LW7-ag-s1v"/>
                        <outlet property="deletedLabel" destination="VbH-jU-kfk" id="89m-4T-9hM"/>
                        <outlet property="mediumLabel" destination="jgW-7g-rIA" id="kyY-5l-Ov1"/>
                        <outlet property="notesLabel" destination="Ljz-Q1-40q" id="s3n-uu-fFh"/>
                        <outlet property="pageLabel" destination="fH0-QG-G3R" id="qun-Wx-nKE"/>
                        <outlet property="quoteLabel" destination="Fe7-YE-ob7" id="Hb4-2l-aaL"/>
                        <outlet property="sourceLabel" destination="0vz-kZ-IpA" id="s4l-bA-SCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yti-4R-D42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="1634"/>
        </scene>
        <!--Account-->
        <scene sceneID="Z9o-sz-uJX">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="zRe-hL-Q0i" customClass="SignInViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv0-I4-Nrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-Iz-TX7">
                                <rect key="frame" x="40" y="353" width="334" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-pC-0b8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f7d-SY-yVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Nk-9no">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="zRe-hL-Q0i" eventType="touchUpInside" id="aGO-Oe-Ngm"/>
                                            <segue destination="BRV-Xo-j4c" kind="popoverPresentation" popoverAnchorView="bAr-Nk-9no" id="qif-M0-7Rr">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zok-t9-Huz">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTouched:" destination="zRe-hL-Q0i" eventType="touchUpInside" id="BeA-xu-3Bf"/>
                                            <segue destination="uJl-Tj-bxP" kind="popoverPresentation" popoverAnchorView="zok-t9-Huz" id="VmM-GO-Enj">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bAr-Nk-9no" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="7d5-Sy-dFB"/>
                                    <constraint firstItem="zok-t9-Huz" firstAttribute="height" secondItem="xVI-pC-0b8" secondAttribute="height" id="pPa-dF-dbn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="centerY" secondItem="Gv0-I4-Nrm" secondAttribute="centerY" id="Pc5-qE-ZnD"/>
                            <constraint firstItem="QQr-Ya-mUZ" firstAttribute="trailing" secondItem="Smw-Iz-TX7" secondAttribute="trailing" constant="40" id="Th9-b6-hDW"/>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="centerX" secondItem="Gv0-I4-Nrm" secondAttribute="centerX" id="Yio-iW-QWr"/>
                            <constraint firstItem="Smw-Iz-TX7" firstAttribute="leading" secondItem="QQr-Ya-mUZ" secondAttribute="leading" constant="40" id="psa-3V-ST5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQr-Ya-mUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person.fill" catalog="system" id="sDo-Uz-jLc"/>
                    <navigationItem key="navigationItem" id="ko4-fE-OcS"/>
                    <connections>
                        <outlet property="loginButton" destination="bAr-Nk-9no" id="4kC-jK-yFG"/>
                        <outlet property="signUpButton" destination="zok-t9-Huz" id="DMd-ne-7D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-7A-sdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="117.85714285714285"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6SL-Z4-6hK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kt5-gS-x5u" customClass="TabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2t-jg-ZD0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Chs-3S-rs0" kind="relationship" relationship="viewControllers" id="Pkt-5x-5pI"/>
                        <segue destination="6Fl-HX-QyN" kind="relationship" relationship="viewControllers" id="Wi6-Iw-7yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb4-BZ-hh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="75"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="GqB-ON-KHt">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="Chs-3S-rs0" customClass="QuotesNavigationViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" selectedImage="book.fill" catalog="system" id="hI8-3A-dHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhD-UQ-ccJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugp-Kb-Xva" kind="relationship" relationship="rootViewController" id="Ukl-U2-903"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ld-bT-ERD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="823"/>
        </scene>
        <!--Add-->
        <scene sceneID="25b-Xd-kz1">
            <objects>
                <viewController id="pRY-5x-lm9" customClass="AddViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htk-Ih-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-rh-eXF" userLabel="Information Stack View">
                                <rect key="frame" x="25" y="138" width="364" height="611"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add the text of your quote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-9N-anf">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="QKq-gk-lO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Source" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-7z-kna">
                                        <rect key="frame" x="0.0" y="231" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDj-Qn-Am7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-xZ-4GB">
                                        <rect key="frame" x="0.0" y="301" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-2f-SSz">
                                        <rect key="frame" x="0.0" y="371" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Page Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-6O-Rsz">
                                        <rect key="frame" x="0.0" y="441" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Add a note" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-C0-i3k">
                                        <rect key="frame" x="0.0" y="511" width="364" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="afh-bv-CQi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eY-2f-SSz" firstAttribute="height" secondItem="gbZ-xZ-4GB" secondAttribute="height" id="6yd-K6-meo"/>
                                    <constraint firstItem="PCn-9N-anf" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="Aio-6Y-dvk"/>
                                    <constraint firstAttribute="trailing" secondItem="2vT-7z-kna" secondAttribute="trailing" id="EnY-uE-VtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gbZ-xZ-4GB" secondAttribute="trailing" id="KDN-bI-Scx"/>
                                    <constraint firstAttribute="trailing" secondItem="xaX-6O-Rsz" secondAttribute="trailing" id="KTY-6o-Sai"/>
                                    <constraint firstItem="xaX-6O-Rsz" firstAttribute="height" secondItem="2vT-7z-kna" secondAttribute="height" id="REM-dv-nLb"/>
                                    <constraint firstItem="gbZ-xZ-4GB" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="VVu-SP-j3k"/>
                                    <constraint firstAttribute="trailing" secondItem="PCn-9N-anf" secondAttribute="trailing" id="W1X-wP-UoM"/>
                                    <constraint firstItem="UQg-C0-i3k" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="bIP-eM-dpn"/>
                                    <constraint firstItem="gbZ-xZ-4GB" firstAttribute="height" secondItem="2vT-7z-kna" secondAttribute="height" id="g8w-YZ-vvc"/>
                                    <constraint firstItem="4eY-2f-SSz" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="nZW-lP-ckh"/>
                                    <constraint firstAttribute="trailing" secondItem="4eY-2f-SSz" secondAttribute="trailing" id="pxx-Rj-5mA"/>
                                    <constraint firstItem="xaX-6O-Rsz" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="rN7-I5-uNP"/>
                                    <constraint firstAttribute="trailing" secondItem="UQg-C0-i3k" secondAttribute="trailing" id="svQ-8c-E7p"/>
                                    <constraint firstItem="2vT-7z-kna" firstAttribute="leading" secondItem="NcH-rh-eXF" secondAttribute="leading" id="zjc-aW-jYT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-Ki-GM5">
                                <rect key="frame" x="340" y="24" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Added!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-80-rEe">
                                <rect key="frame" x="154" y="98" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcH-rh-eXF" firstAttribute="leading" secondItem="e0F-6r-8uv" secondAttribute="leading" constant="25" id="6nP-fN-7IO"/>
                            <constraint firstItem="NcH-rh-eXF" firstAttribute="top" secondItem="iS0-80-rEe" secondAttribute="bottom" constant="10" id="8xV-US-IcL"/>
                            <constraint firstItem="iS0-80-rEe" firstAttribute="centerX" secondItem="Htk-Ih-nCi" secondAttribute="centerX" id="F4n-Ny-bhK"/>
                            <constraint firstAttribute="trailing" secondItem="NcH-rh-eXF" secondAttribute="trailing" constant="25" id="Pa4-oq-NjC"/>
                            <constraint firstItem="NcH-rh-eXF" firstAttribute="centerX" secondItem="Htk-Ih-nCi" secondAttribute="centerX" id="dYv-6o-HJQ"/>
                            <constraint firstItem="iS0-80-rEe" firstAttribute="top" secondItem="e0F-6r-8uv" secondAttribute="top" constant="10" id="gmA-cg-m1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0F-6r-8uv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="xcu-nL-2dg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cNV-Pt-eK4">
                            <connections>
                                <action selector="saveButtonTouched:" destination="pRY-5x-lm9" id="9II-AI-WqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterText" destination="4eY-2f-SSz" id="APl-YQ-xGP"/>
                        <outlet property="notesText" destination="UQg-C0-i3k" id="px1-qQ-0ae"/>
                        <outlet property="pageText" destination="xaX-6O-Rsz" id="etj-fY-vfp"/>
                        <outlet property="savedLabel" destination="iS0-80-rEe" id="kds-uO-jAM"/>
                        <outlet property="sourceText" destination="2vT-7z-kna" id="BZq-ka-iXc"/>
                        <outlet property="textView" destination="PCn-9N-anf" id="qRQ-f3-3my"/>
                        <outlet property="titleText" destination="gbZ-xZ-4GB" id="piR-pQ-yxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCF-jQ-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="916.74107142857133"/>
        </scene>
        <!--Edit-->
        <scene sceneID="rmD-Y4-YD8">
            <objects>
                <viewController id="SC7-uD-u1v" customClass="EditViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEZ-Re-95U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-Ih-V3A" userLabel="Information Stack View">
                                <rect key="frame" x="25" y="128" width="364" height="710"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Add the text of your quote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-j2-QAe" userLabel="Quote View">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="GyB-zC-gYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Ip-u1Z" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="170" width="364" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-v4-cd8" userLabel="Label Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-nk-j68">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CGq-FZ-X4N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-fy-H3I" userLabel="Medium">
                                                        <rect key="frame" x="0.0" y="70" width="76" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-xH-TtM" userLabel="Character">
                                                        <rect key="frame" x="0.0" y="140" width="76" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="bgS-q8-4uR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-K0-LHI">
                                                        <rect key="frame" x="0.0" y="210" width="76" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hBN-fy-H3I" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="aK7-yc-vgx"/>
                                                    <constraint firstItem="6m6-xH-TtM" firstAttribute="height" secondItem="hBN-fy-H3I" secondAttribute="height" id="dAJ-zr-pFr"/>
                                                    <constraint firstItem="tIC-K0-LHI" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="gxf-cY-yuw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-f7-0lZ" userLabel="Values Stack View">
                                                <rect key="frame" x="96" y="0.0" width="268" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Source" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adh-fk-pjy">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-Dw-DA9">
                                                        <rect key="frame" x="0.0" y="70" width="268" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-AL-AdI">
                                                        <rect key="frame" x="0.0" y="140" width="268" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Page Number" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-op-ctx">
                                                        <rect key="frame" x="0.0" y="210" width="268" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F7N-AL-AdI" firstAttribute="leading" secondItem="Qby-f7-0lZ" secondAttribute="leading" id="9u4-9S-lbs"/>
                                                    <constraint firstItem="kZB-op-ctx" firstAttribute="leading" secondItem="Qby-f7-0lZ" secondAttribute="leading" id="AKJ-Hv-We0"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZB-op-ctx" secondAttribute="trailing" id="JlM-33-cAV"/>
                                                    <constraint firstItem="DVg-Dw-DA9" firstAttribute="leading" secondItem="Qby-f7-0lZ" secondAttribute="leading" id="N1s-lb-ulf"/>
                                                    <constraint firstAttribute="trailing" secondItem="adh-fk-pjy" secondAttribute="trailing" id="Sky-Mv-iiH"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVg-Dw-DA9" secondAttribute="trailing" id="UA1-np-4Ly"/>
                                                    <constraint firstAttribute="trailing" secondItem="F7N-AL-AdI" secondAttribute="trailing" id="iRx-fg-qqD"/>
                                                    <constraint firstItem="adh-fk-pjy" firstAttribute="leading" secondItem="Qby-f7-0lZ" secondAttribute="leading" id="o4b-g4-KFu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F7N-AL-AdI" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="0ho-9s-7dc"/>
                                            <constraint firstItem="kZB-op-ctx" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="Ofn-aL-eWk"/>
                                            <constraint firstItem="adh-fk-pjy" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="TIj-b6-UVQ"/>
                                            <constraint firstItem="DVg-Dw-DA9" firstAttribute="height" secondItem="Zoz-nk-j68" secondAttribute="height" id="Vw6-MB-LaE"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-wO-Xa1">
                                        <rect key="frame" x="0.0" y="450" width="364" height="260"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jBj-O0-Yir"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yhy-Ip-u1Z" secondAttribute="trailing" id="C3c-eS-lnn"/>
                                    <constraint firstItem="ymo-j2-QAe" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="UZR-OD-1Ss"/>
                                    <constraint firstAttribute="trailing" secondItem="ymo-j2-QAe" secondAttribute="trailing" id="d4b-wd-LzM"/>
                                    <constraint firstAttribute="trailing" secondItem="LzO-wO-Xa1" secondAttribute="trailing" id="iMc-LY-84X"/>
                                    <constraint firstItem="LzO-wO-Xa1" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="onD-hw-5Mh"/>
                                    <constraint firstItem="Yhy-Ip-u1Z" firstAttribute="leading" secondItem="ReP-Ih-V3A" secondAttribute="leading" id="zkS-jE-ZL7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReP-Ih-V3A" firstAttribute="top" secondItem="oOa-S7-D9J" secondAttribute="top" constant="30" id="1nj-lL-AjM"/>
                            <constraint firstItem="oOa-S7-D9J" firstAttribute="trailing" secondItem="ReP-Ih-V3A" secondAttribute="trailing" constant="25" id="EYl-fb-ReM"/>
                            <constraint firstItem="ReP-Ih-V3A" firstAttribute="leading" secondItem="oOa-S7-D9J" secondAttribute="leading" constant="25" id="ODA-FQ-UBP"/>
                            <constraint firstItem="ReP-Ih-V3A" firstAttribute="centerX" secondItem="WEZ-Re-95U" secondAttribute="centerX" id="RfS-Kf-a50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOa-S7-D9J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="bhg-9g-G0g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OwN-DZ-aeE">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="SC7-uD-u1v" id="eIg-VY-YJe"/>
                                <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindToTable:" id="cm9-Lu-BCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GPj-ny-1FH">
                            <connections>
                                <action selector="saveButtonTouched:" destination="SC7-uD-u1v" id="cr7-aS-Msu"/>
                                <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindToTable:" id="Bt5-bj-yyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charTF" destination="F7N-AL-AdI" id="Mmy-aB-Wut"/>
                        <outlet property="mediumTF" destination="DVg-Dw-DA9" id="t8t-d0-LMe"/>
                        <outlet property="notesView" destination="LzO-wO-Xa1" id="UFa-DS-KUl"/>
                        <outlet property="pageNumTF" destination="kZB-op-ctx" id="bQB-Fm-9OT"/>
                        <outlet property="sourceTF" destination="adh-fk-pjy" id="6wk-df-PQy"/>
                        <outlet property="textView" destination="ymo-j2-QAe" id="LBI-eP-MbL"/>
                        <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindEditToAllQuotes:" id="iH4-cm-Olv"/>
                        <segue destination="oAm-sN-ly1" kind="unwind" unwindAction="unwindToAllQuotesVC:" id="PGH-0t-Mrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEx-NA-ybj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="Fsi-Dq-YWi"/>
                <exit id="oAm-sN-ly1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="1633.9285714285713"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="e1Q-Bq-jsc">
            <objects>
                <viewController id="BRV-Xo-j4c" customClass="EmailLoginViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ura-yD-WY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-PR-THk">
                                <rect key="frame" x="40" y="291" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-8n-Mvb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-7B-m6H">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-mN-VrS">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Qz-fW-wJH"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BRV-Xo-j4c" eventType="touchUpInside" id="2U4-pG-sDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-Id-2E3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cu-8n-Mvb" firstAttribute="height" secondItem="aQh-mN-VrS" secondAttribute="height" id="DDt-dx-oAn"/>
                                    <constraint firstItem="dKA-Id-2E3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aQh-mN-VrS" secondAttribute="height" id="WZe-us-Lhu"/>
                                    <constraint firstItem="cxK-7B-m6H" firstAttribute="height" secondItem="aQh-mN-VrS" secondAttribute="height" id="Zdf-ag-neG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W8b-yZ-iG0" firstAttribute="trailing" secondItem="ayR-PR-THk" secondAttribute="trailing" constant="40" id="1hs-rb-5CW"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="leading" secondItem="W8b-yZ-iG0" secondAttribute="leading" constant="40" id="SM7-u5-RdI"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="centerY" secondItem="Ura-yD-WY2" secondAttribute="centerY" id="bvy-Gu-16y"/>
                            <constraint firstItem="ayR-PR-THk" firstAttribute="centerX" secondItem="Ura-yD-WY2" secondAttribute="centerX" id="mP1-lG-e8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8b-yZ-iG0"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="7Cu-8n-Mvb" id="09J-iL-agg"/>
                        <outlet property="errorLabel" destination="dKA-Id-2E3" id="8JX-0j-5gF"/>
                        <outlet property="loginButton" destination="aQh-mN-VrS" id="Jqr-Ez-1Sb"/>
                        <outlet property="passwordTF" destination="cxK-7B-m6H" id="O1g-bb-LcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-hk-Hlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-305"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aLZ-h0-CN2">
            <objects>
                <viewController id="uJl-Tj-bxP" customClass="SignUpViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXp-6E-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-1d-iT6" userLabel="Sign Up Stack View">
                                <rect key="frame" x="40" y="221" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-3r-EWB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-CS-ieu">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-0P-fLM">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-TD-8wD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-Lx-amK">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBC-uB-tVM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="uJl-Tj-bxP" eventType="touchUpInside" id="D6d-XT-QnZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-FR-Gkm">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cZg-0P-fLM" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="2IE-cL-iYH"/>
                                    <constraint firstItem="h0i-CS-ieu" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="KvO-fb-j2z"/>
                                    <constraint firstItem="Ra3-FR-Gkm" firstAttribute="height" relation="greaterThanOrEqual" secondItem="DTS-3r-EWB" secondAttribute="height" id="Tsl-xG-EMU"/>
                                    <constraint firstItem="BvJ-TD-8wD" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="WeE-54-KIv"/>
                                    <constraint firstItem="B3Z-Lx-amK" firstAttribute="height" secondItem="DTS-3r-EWB" secondAttribute="height" id="pgT-QF-1Qz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmY-1d-iT6" firstAttribute="centerY" secondItem="jXp-6E-dxo" secondAttribute="centerY" id="JhJ-Cy-rl2"/>
                            <constraint firstItem="5w0-kA-xpr" firstAttribute="trailing" secondItem="hmY-1d-iT6" secondAttribute="trailing" constant="40" id="Lze-mw-C5x"/>
                            <constraint firstItem="hmY-1d-iT6" firstAttribute="leading" secondItem="5w0-kA-xpr" secondAttribute="leading" constant="40" id="uf3-N8-Oa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5w0-kA-xpr"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="cZg-0P-fLM" id="Tc9-5H-neO"/>
                        <outlet property="errorLabel" destination="Ra3-FR-Gkm" id="K9u-uD-l3c"/>
                        <outlet property="firstNameTF" destination="DTS-3r-EWB" id="xSf-Yz-3JM"/>
                        <outlet property="lastNameTF" destination="h0i-CS-ieu" id="O4l-B2-16g"/>
                        <outlet property="passwordTF" destination="BvJ-TD-8wD" id="feu-fp-7v4"/>
                        <outlet property="signUpButton" destination="B3Z-Lx-amK" id="N0B-GL-nrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-f8-EZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="370"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LDL-1b-qnu">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="3Ip-NX-mgv" customClass="UserViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdB-Oz-YAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-4i-lhb">
                                <rect key="frame" x="170.5" y="427.5" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTouched:" destination="3Ip-NX-mgv" eventType="touchUpInside" id="MDP-34-Uav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-nH-f0i">
                                <rect key="frame" x="40" y="84" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhH-nH-f0i" firstAttribute="top" secondItem="baq-MP-gsj" secondAttribute="top" constant="40" id="39p-hB-OXi"/>
                            <constraint firstItem="baq-MP-gsj" firstAttribute="trailing" secondItem="hhH-nH-f0i" secondAttribute="trailing" constant="40" id="HWI-Rt-30u"/>
                            <constraint firstItem="t3C-4i-lhb" firstAttribute="centerY" secondItem="MdB-Oz-YAU" secondAttribute="centerY" id="g9r-rT-I4D"/>
                            <constraint firstItem="hhH-nH-f0i" firstAttribute="leading" secondItem="baq-MP-gsj" secondAttribute="leading" constant="40" id="o5l-fP-hd8"/>
                            <constraint firstItem="t3C-4i-lhb" firstAttribute="centerX" secondItem="MdB-Oz-YAU" secondAttribute="centerX" id="ojR-O3-5br"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baq-MP-gsj"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="t3C-4i-lhb" id="czn-hy-Tax"/>
                        <outlet property="nameLabel" destination="hhH-nH-f0i" id="M5E-i7-mdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeF-tU-zUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826.0869565217399" y="114.50892857142857"/>
        </scene>
        <!--Account-->
        <scene sceneID="jVb-ZV-hIy">
            <objects>
                <viewController storyboardIdentifier="Account" id="6Fl-HX-QyN" customClass="AccountViewController" customModule="QuoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cs-V9-YPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QQf-C2-Bie"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person.fill" catalog="system" id="XVT-Bj-E1g"/>
                    <navigationItem key="navigationItem" id="llz-0r-pQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-8z-WBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
